jvm=true
name=CFAuthorizationPlugin
classname=io.logsearch.elasticsearch.plugin.CFAuthorizationPlugin
description=An Elasticsearch plugin that restricts access to log documents based on CF UAA credentials
version=0.1.0
elasticsearch.version=2.0.0
java.version=1.8